_=/usr/bin/env
APP_ROOT=/opt/app-root
CNB_GROUP_ID=0
CNB_STACK_ID=com.redhat.stacks.ubi8-python-39
CNB_USER_ID=1001
container=podman
CUDA_VERSION=11.6.2
ENABLE_MICROPIPENV=1
HOME=/opt/app-root/src
HOSTNAME=e93f8d023809
JUPYTER_ENABLE_LAB=true
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64
LIBRARY_PATH=/usr/local/cuda/lib64/stubs
MICROPIPENV_NO_LOCKFILE_PRINT=0
MICROPIPENV_NO_LOCKFILE_WRITE=0
NCCL_VERSION=2.12.10
NV_CUDA_CUDART_DEV_VERSION=11.6.55-1
NV_CUDA_CUDART_VERSION=11.6.55-1
NV_CUDA_LIB_VERSION=11.6.2-1
NV_CUDNN_PACKAGE_DEV=libcudnn8-devel-8.4.1.50-1.cuda11.6
NV_CUDNN_PACKAGE=libcudnn8-8.4.1.50-1.cuda11.6
NV_CUDNN_VERSION=8.4.1.50-1
NV_LIBCUBLAS_DEV_VERSION=11.9.2.110-1
NV_LIBCUBLAS_VERSION=11.9.2.110-1
NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-devel
NV_LIBNCCL_DEV_PACKAGE_VERSION=2.12.10-1
NV_LIBNCCL_DEV_PACKAGE=libnccl-devel-2.12.10-1+cuda11.6
NV_LIBNCCL_PACKAGE_NAME=libnccl
NV_LIBNCCL_PACKAGE_VERSION=2.12.10-1
NV_LIBNCCL_PACKAGE=libnccl-2.12.10-1+cuda11.6
NV_LIBNCCL_VERSION=2.12.10
NV_LIBNPP_DEV_PACKAGE=libnpp-devel-11-6-11.6.3.124-1
NV_LIBNPP_DEV_VERSION=11.6.3.124-1
NV_LIBNPP_PACKAGE=libnpp-11-6-11.6.3.124-1
NV_LIBNPP_VERSION=11.6.3.124-1
NV_NVML_DEV_VERSION=11.6.55-1
NV_NVPROF_DEV_PACKAGE=cuda-nvprof-11-6-11.6.124-1
NV_NVPROF_VERSION=11.6.124-1
NV_NVTX_VERSION=11.6.124-1
NVARCH=x86_64
NVIDIA_DRIVER_CAPABILITIES=compute,utility
NVIDIA_REQUIRE_CUDA=cuda>=11.6 brand=tesla,driver>=418,driver<419 brand=tesla,driver>=450,driver<451 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471
NVIDIA_VISIBLE_DEVICES=all
PATH=/opt/app-root/bin:/opt/app-root/src/.local/bin/:/opt/app-root/src/bin:/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PIP_NO_CACHE_DIR=off
PLATFORM=el8
PS1=(app-root) \s-\v\$ 
PWD=/opt/app-root/src
PYTHON_VERSION=3.9
PYTHONIOENCODING=UTF-8
PYTHONUNBUFFERED=1
SHLVL=1
STI_SCRIPTS_PATH=/usr/libexec/s2i
STI_SCRIPTS_URL=image:///usr/libexec/s2i
TERM=xterm
THAMOS_DEBUG=0
THAMOS_NO_EMOJI=1
THAMOS_NO_PROGRESSBAR=1
THAMOS_VERBOSE=1
THOTH_ADVISE=0
THOTH_DRY_RUN=1
THOTH_ERROR_FALLBACK=1
THOTH_PROVENANCE_CHECK=0
UPGRADE_PIP_TO_LATEST=1
VIRTUAL_ENV=/opt/app-root
WEB_CONCURRENCY=1
