###############
# api calls from probes get to VSCode /healthz endpoint
###############
location = ${NB_PREFIX}/api {
    return 302  /vscode/healthz/;
    access_log  off;
}

location ${NB_PREFIX}/api/ {
    return 302  /vscode/healthz/;
    access_log  off;
}
###############

###############
# api calls from culler get to CGI processing
###############
location = ${NB_PREFIX}/api/kernels {
    return 302 $custom_scheme://$http_host/api/kernels/;
    access_log  off;
}

location ${NB_PREFIX}/api/kernels/ {
    return 302 $custom_scheme://$http_host/api/kernels/;
    access_log  off;
}

location /api/kernels/ {
  index access.cgi;
  fastcgi_index access.cgi;
  gzip  off;
  access_log    off;
  root  /opt/app-root;
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME  /opt/app-root$fastcgi_script_name;
}
###############

###############
# root and prefix get to VSCode endpoint
###############
location = ${NB_PREFIX} {
    return 302 $custom_scheme://$http_host/vscode/;
}

location ${NB_PREFIX}/ {
    return 302 $custom_scheme://$http_host/vscode/;
}

location = /vscode {
    return 302 $custom_scheme://$http_host/vscode/;
}

location = / {
    return 302 $custom_scheme://$http_host/vscode/;
}

location /vscode/ {
    rewrite ^/vscode/(.*)$ /$1 break;
    # Standard RStudio/NGINX configuration
    proxy_pass http://127.0.0.1:8787;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
    proxy_set_header X-Forwarded-Proto $custom_scheme;

    access_log /var/log/nginx/vscode.access.log json if=$loggable;
}
###############
