###############
# root and prefix get to StableStudio endpoint
###############
location = ${NB_PREFIX} {
    return 200 $custom_scheme://$http_host/;
}

location ${NB_PREFIX}/ {
    return 200 $custom_scheme://$http_host/;
}

location / {
    # Standard StableStudio/NGINX configuration
    proxy_pass http://127.0.0.1:8787;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $custom_scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header Authorization;

    access_log /var/log/nginx/stable-studio.access.log json if=$loggable;
}
###############
