###############
# root and prefix get to Stable Studio endpoint
###############

location / {
    # Standard StableStudio/NGINX configuration
    proxy_pass http://127.0.0.1:8787/;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $custom_scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;

    # Needed to make it work properly
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $custom_scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    access_log /var/log/nginx/stable-studio.access.log json if=$loggable;
}
###############
