###############
# Fix rstudio-server auth-sign-in redirect bug
###############
rewrite ^/auth-sign-in(.*) "$custom_scheme://$http_host/rstudio/auth-sign-in$1?appUri=%2Frstudio";
rewrite ^/auth-sign-out(.*) "$custom_scheme://$http_host/rstudio/auth-sign-out$1?appUri=%2Frstudio";
###############

###############
# api calls from probes get to CGI processing
###############
location /api/ {
  index probe.cgi;
  fastcgi_index probe.cgi;
  gzip off;
  access_log  off;
  root  /opt/app-root;
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME  /opt/app-root$fastcgi_script_name;
}

location = /api/kernels {
    return 302 $custom_scheme://$http_host/api/kernels/;
    access_log  off;
}

location /api/kernels/ {
  index access.cgi;
  fastcgi_index access.cgi;
  gzip  off;
  access_log    off;
  root  /opt/app-root;
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
  include /etc/nginx/fastcgi_params;
  fastcgi_param SCRIPT_FILENAME  /opt/app-root$fastcgi_script_name;
}
###############

###############
# api calls from culler get to CGI processing
###############
location = / {
    return 302 $custom_scheme://$http_host/rstudio/;
}

location = /rstudio {
    return 302 $custom_scheme://$http_host/rstudio/;
}

location /rstudio/ {
    rewrite ^/rstudio/(.*)$ /$1 break;
    # Standard RStudio/NGINX configuration
    proxy_pass http://127.0.0.1:8787;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;

    # Needed to make it work properly
    proxy_set_header X-RStudio-Request $custom_scheme://$http_host$request_uri;
    proxy_set_header X-RStudio-Root-Path /rstudio;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $custom_scheme;

    access_log /var/log/nginx/rstudio.access.log json if=$loggable;
}
###############
